export const languages = {
  en: 'En',
  sv: 'Sv',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.name': 'Division of Computer Engineering',
    'nav.union': 'Chalmers Student Union',
    'nav.school': 'School',
    'nav.dns': 'Committee of Studies',
    'nav.schedule': 'Schedule',
    'nav.rooms': 'Study spaces',
    'nav.card': 'Student Union Card',
    'nav.map': 'Map',
    'nav.study': 'Support',
    'nav.companies': 'Companies',
    'nav.photo': 'Photos',
    'nav.reception': 'Reception',
    'nav.wiki': 'Wiki',
    'nav.dbus': 'DBus',
    'nav.documents': 'Documents',
    'nav.newsletter': 'Newsletter',
    // Footer info
    'fot.contact': 'Contact',
    'fot.email': 'Mailing Address',
    'fot.orgn': 'Organization Number',
    'fot.board': 'Board of the Division',
    'fot.dns': 'Student Educational Committee',
    'fot.d6': 'Sexmästeri (Party Committee)',
    'fot.delta': 'PR-Committee',
    'fot.drust': 'Rustmästeri (Armory)',
    'fot.dnollk': 'Bachelor Reception Committee',
    'fot.dag': 'Career and Business Relations',
    'fot.dhack': 'System Administrators',
    'fot.flag': 'Flag-Bearers',
    'fot.idrott': 'Sports Committee',
    'fot.dlude': 'Gaming Committee',
    'fot.dfoto': 'Photo Committee',
    'fot.dbus': 'Division Car Maintainers',
    'fot.dlirium': 'Division Newspaper',
    'fot.dbrus': 'Division podcast',
    'fot.dmnollk': 'Master Reception Committee',
    'fot.dkock': 'Cooking Committee',
    'fot.equality': 'Equality Committee',
    'fot.dateit': 'Career Fair',
    'fot.bakad': 'Baking Committee',
    'fot.dsl': 'Wine Committee',
    'fot.createdby': 'Developed by',
    'fot.license': 'License',
    'fot.photo': 'Most pictures belong to',
    // Welcome Card
    'wel.welcome': 'Welcome',
    'wel.p1': 'This is the DTEK portal, containing a bunch of useful links to places you might want to go.',
    'wel.p2.1': "The Student Division of Computer Science and Engineering, \"Data\" (officially \"Datateknologsektionen\" in Swedish), is a nonprofit organization for all students at the Computer Science and Engineering programmeand related",
    'wel.p2.2': "master's programmes",
    'wel.p2.3': "We arrange receptions for newlyadmitted students at both the",
    'wel.p2.4': "bachelor's",
    'wel.p2.and': "and",
    'wel.p2.5': "master's",
    'wel.p2.6': "programmes, arrange",
    'wel.p2.7': "parties",
    'wel.p2.8': "monitor your education",
    'wel.p2.9': "much more",
    'wel.p3.1': "Part of",
    'wel.p3.2': "Chalmers Student Union",
    // Newsletter
    'new.sub': 'Subscribe to out newsletter',
    'new.ind': 'indicates required',
    'new.mail': 'Email Address',
    'new.lang': 'Language',
    'new.eng': 'English',
    'new.swe': 'Swedish',
    'new.eyg': 'Expected Year of Graduation (optional)',
    'new.mailf': 'Email Format',
    'new.html': 'html (stylized)',
    'new.text': 'text (plain)',
    'new.perm': 'Email permissions',
    'new.recv': 'What kind of emails would you like to receive?',
    'new.new': 'Newsletter',
    'new.almn': 'Alumni Updates',
    'new.p1': 'The newsletter will get you weekly updates about activities at the division and might include promotional career related content managed by DAG.',
    'new.p2': "If you give us expected year of graduation you'll recive a notification to update your preferences when to alumni updates and some content from DAG not aplicable to you may be filtered.",
    'new.p3': "If you opt in to receive Alumni Updates we might occasionally send you updates we think are of interest, such as invites to anniversaries.",
    'new.p4': "If we plan to change our content policy you'll receive an email notifying you of that.",
    'new.p5': "You can change your subscription preferences at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.",
    'new.p6': "We use MailChimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to MailChimp for processing. Learn more about MailChimp's privacy practices",
    'new.p6.l': "here",
    'new.subscribe': "Subscribe",
  },
  sv: {
    'nav.name': 'Datateknologsektionen',
    'nav.union': 'Chalmers Studentkår',
    'nav.school': 'Skola',
    'nav.dns': 'Studienämnd',
    'nav.schedule': 'Schema',
    'nav.rooms': 'Grupprum',
    'nav.card': 'Kårkort',
    'nav.map': 'Karta',
    'nav.study': 'Studiesocial hjälp',
    'nav.companies': 'Företag',
    'nav.photo': 'Foton',
    'nav.reception': 'Mottagning',
    'nav.wiki': 'Wiki',
    'nav.dbus': 'DBus',
    'nav.documents': 'Styrdokument',
    'nav.newsletter': 'Veckobrev',
    // Footer info
    'fot.contact': 'Kontakt',
    'fot.email': 'Postadress',
    'fot.orgn': 'Organisationsnummer',
    'fot.board': 'Styrelse',
    'fot.dns': 'Studienämnd',
    'fot.d6': 'Sexmästeri',
    'fot.delta': 'PR-kommitté',
    'fot.drust': 'Rustmästeri',
    'fot.dnollk': 'Mottagningskommitté',
    'fot.dag': 'Arbetsmarknadsgrupp',
    'fot.dhack': 'DATA-driftsförening',
    'fot.flag': 'Fanbärare',
    'fot.idrott': 'Idrottsförening',
    'fot.dlude': 'Spelförening',
    'fot.dfoto': 'Fotokommitté',
    'fot.dbus': 'Bilkommitté',
    'fot.dlirium': 'Sektionstidning',
    'fot.dbrus': 'Sektionens podcast',
    'fot.dmnollk': 'Masters Mottagningskommitté',
    'fot.dkock': 'Matlagningskommitté',
    'fot.equality': 'Jämlikhetskommitté',
    'fot.dateit': 'Arbetsmarknadsmässa',
    'fot.bakad': 'Bakkommitté',
    'fot.dsl': 'Vinkommitté',
    'fot.createdby': 'Utvecklad av',
    'fot.license': 'License',
    'fot.photo': 'De flesta foton tillhör',
    // Welcome Card
    'wel.welcome': 'Välkommen',
    'wel.p1': 'Detta är DTEK-portalen, med ett gäng nyttiga länkar till ställen där du kan tänkas vilja gå.',
    'wel.p2.1': "Datateknologsektionen är en icke vinstdrivande organisation som är till för alla studenter på civilingenjörsprogrammet Datateknik på Chalmers och dess relaterade",
    'wel.p2.2': "masterprogram",
    'wel.p2.3': "Vi arrangerar mottagning för nya studenter på både",
    'wel.p2.4': "kandidat",
    'wel.p2.and': "och",
    'wel.p2.5': "master",
    'wel.p2.6': "programmen, arrangerar",
    'wel.p2.7': "fester",
    'wel.p2.8': "bedriver studiebevakning",
    'wel.p2.9': "mycket mer",
    'wel.p3.1': "En del av",
    'wel.p3.2': "Chalmers Studentkår",
    // Newsletter
    'new.sub': 'Prenumerera på vårt veckobrev',
    'new.ind': 'fältet behövs',
    'new.mail': 'Mail address',
    'new.lang': 'Språk',
    'new.eng': 'Engelska',
    'new.swe': 'Svenska',
      'new.eyg': 'Förväntat år av examen (valfri)',
    'new.mailf': 'Mail format',
    'new.html': 'html (stylat)',
    'new.text': 'text (enkel)',
    'new.perm': 'Mailbehörigheter',
    'new.recv': 'Vilka typ av mail vill du få?',
    'new.new': 'Veckobrev',
    'new.almn': 'Alumnuppdateringar',
    'new.p1': 'Veckobrevet ger dig veckoliga uppdateringar om aktiviteter på sektionen och kan inkludera karriärs relaterad innehåll hanterat av DAG.',
    'new.p2': "Ifall du ger ett förväntat år för examen kommer du få en notikationen att uppdatera till alumninformation och viss information från DAG kan filtreras bort.",
    'new.p3': " Ifall du vill ha alumnuppdateringar så kan du ibland få information vi tror är relevant för dig, så som inbjudan till jubileum.",
    'new.p4': "Ifall vi planerar att ändra våran innehållspolicy så kommer du få ett mail med mer information.",
    'new.p5': "Du kan ändra din prenumeration när som helst genom att klicka på länken i sidfoten i ett av våra mail. För mer information om vår sekretesspraxis, gå in på vår hemsida.",
    'new.p6': "Vi använder MailChimp som vår marknadsföringsplattform. Genom att klicka nedan för att prenumerera godkänner du att din information kommer att överföras till MailChimp för bearbetning. Läs mer om MailChimps integritet",
    'new.p6.l': "här",
    'new.subscribe': "Prenumerera",
  },
} as const;
