export const languages = {
  en: 'En',
  sv: 'Sv',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.name': 'Computer Science and Engineering',
    'nav.union': 'Chalmers Student Union',
    'nav.school': 'School',
    'nav.dns': 'Committee of Studies',
    'nav.schedule': 'Schedule',
    'nav.rooms': 'Study spaces',
    'nav.card': 'Student Union Card',
    'nav.map': 'Map',
    'nav.study': 'Support',
    'nav.companies': 'Companies',
    'nav.photo': 'Photos',
    'nav.reception': 'Reception',
    'nav.wiki': 'Wiki',
    'nav.dbus': 'DBus',
    'nav.documents': 'Documents',
    'nav.newsletter': 'Newsletter',
    // Footer info
    'fot.contact': 'Contact',
    'fot.email': 'Mailing Address',
    'fot.orgn': 'Organization Number',
    'fot.board': 'Board of the Division',
    'fot.dns': 'Student Educational Committee',
    'fot.d6': 'Sexmästeri (Party Committee)',
    'fot.delta': 'PR-Committee',
    'fot.drust': 'Rustmästeri (Armory)',
    'fot.dnollk': 'Bachelor Reception Committee',
    'fot.dag': 'Career and Business Relations',
    'fot.dhack': 'System Administrators',
    'fot.flag': 'Flag-Bearers',
    'fot.idrott': 'Sports Committee',
    'fot.dlude': 'Gaming Committee',
    'fot.dfoto': 'Photo Committee',
    'fot.dbus': 'Division Car Maintainers',
    'fot.dlirium': 'Division Newspaper',
    'fot.dbrus': 'Division podcast',
    'fot.dmnollk': 'Master Reception Committee',
    'fot.dkock': 'Cooking Committee',
    'fot.equality': 'Equality Committee',
    'fot.dateit': 'Career Fair',
    'fot.bakad': 'Baking Committee',
    'fot.dsl': 'Wine Committee',
    'fot.createdby': 'Developed by',
    'fot.license': 'License',
    'fot.photo': 'Most pictures belong to'
  },
  sv: {
    'nav.name': 'Datateknologsektionen',
    'nav.union': 'Chalmers Studentkår',
    'nav.school': 'Skola',
    'nav.dns': 'Studienämnd',
    'nav.schedule': 'Schema',
    'nav.rooms': 'Grupprum',
    'nav.card': 'Kårkort',
    'nav.map': 'Karta',
    'nav.study': 'Studiesocial hjälp',
    'nav.companies': 'Företag',
    'nav.photo': 'Foton',
    'nav.reception': 'Mottagning',
    'nav.wiki': 'Wiki',
    'nav.dbus': 'DBus',
    'nav.documents': 'Styrdokument',
    'nav.newsletter': 'Veckobrev',
    // Footer info
    'fot.contact': 'Kontakt',
    'fot.email': 'Postadress',
    'fot.orgn': 'Organisationsnummer',
    'fot.board': 'Styrelse',
    'fot.dns': 'Studienämnd',
    'fot.d6': 'Sexmästeri',
    'fot.delta': 'PR-kommitté',
    'fot.drust': 'Rustmästeri',
    'fot.dnollk': 'Mottagningskommitté',
    'fot.dag': 'Arbetsmarknadsgrupp',
    'fot.dhack': 'DATA-driftsförening',
    'fot.flag': 'Fanbärare',
    'fot.idrott': 'Idrottsförening',
    'fot.dlude': 'Spelförening',
    'fot.dfoto': 'Fotokommitté',
    'fot.dbus': 'Bilkommitté',
    'fot.dlirium': 'Sektionstidning',
    'fot.dbrus': 'Sektionens podcast',
    'fot.dmnollk': 'Masters Mottagningskommitté',
    'fot.dkock': 'Matlagningskommitté',
    'fot.equality': 'Jämlikhetskommitté',
    'fot.dateit': 'Arbetsmarknadsmässa',
    'fot.bakad': 'Bakkommitté',
    'fot.dsl': 'Vinkommitté',
    'fot.createdby': 'Utvecklad av',
    'fot.license': 'License',
    'fot.photo': 'De flesta foton tillhör'
  },
} as const;
